# input file for disc setup routine

# resolution
                  np =      250000    ! number of gas particles

# units
           dist_unit =          au    ! distance unit (e.g. au,pc,kpc,0.1pc)
           mass_unit =      solarm    ! mass unit (e.g. solarm,jupiterm,earthm)

# central object(s)/potential
            icentral =           1    ! use sink particles or external potential (0=potential,1=sinks)
              nsinks =           1    ! number of sinks

# options for central star
                  m1 =       {{m1}}         ! star mass
               accr1 =       {{accr1}}      ! star accretion radius

# oblateness
            J2_body1 =       {{J2_body}}    ! J2 moment (oblateness)

# options for gas accretion disc
             isetgas =           0         ! how to set gas density profile (0=total disc mass,1=mass within annulus,2=surface density normalisation,3=surface density at reference radius,4=minimum Toomre Q)
           itapergas =           F         ! exponentially taper the outer disc profile
          ismoothgas =           T         ! smooth inner disc
               iwarp =           F         ! warp disc
                R_in =        {{R_in}}     ! inner radius
               R_ref =        {{R_ref}}    ! reference radius
               R_out =        {{R_out}}    ! outer radius
              disc_m =       {{disc_m}}    ! disc mass
              pindex =       {{pindex}}    ! power law index of surface density sig=sig0*r^-p
              qindex =       {{qindex}}    ! power law index of sound speed cs=cs0*r^-q
             posangl =       0.000         ! position angle (deg)
                incl =       0.000         ! inclination (deg)
                 H_R =       {{H_R}}       ! H/R at R=R_ref
             alphaSS =       0.005         ! desired alphaSS

# options for dust
         dust_method =           1              ! dust method (1=one fluid,2=two fluid,3=Hybrid)
         dust_to_gas =       {{dust_to_gas}}    ! dust to gas ratio
       ndusttypesinp =           1              ! number of grain sizes
   ilimitdustfluxinp =           T              ! limit dust diffusion using Ballabio et al. (2018)
        grainsizeinp =       {{grainsize}}      ! grain size (in cm)
        graindensinp =       {{graindens}}      ! intrinsic grain density (in g/cm^3)
            isetdust =           0              ! how to set dust density profile (0=equal to gas,1=custom,2=equal to gas with cutoffs)

# set planets
        nplanets =         {{NUM_PLANETS}}  ! number of planets
{{PLANET_CONFIGURATIONS}}

# thermal stratification
           discstrat =           0    ! stratify disc? (0=no,1=yes)

# timestepping
             norbits =         100    ! maximum number of orbits at outer disc
              deltat =       1.000    ! output interval as fraction of orbital period
